{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "7651.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img/7651.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img/filed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img/overworld_sheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img/zelda_house-removebg-preview.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img/zelda_house.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/filed.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/filed_20250722.tmj": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108.33333333333331,
                "y": 81.99999999999997
            }
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/house.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/zelda_house_outdoor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "filed.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld-sheet.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "overworld_sheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 46.125,
                "y": 49.75
            }
        },
        "zeldaRoom.tmx": {
            "scale": 3.3361328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.9333177214449,
                "y": 128.14238042269187
            }
        },
        "zelda_house-removebg-preview.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "zelda_house.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "zelda_house_bottle.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "zelda_house_sheet.tsx": {
            "scaleInEditor": 1
        },
        "zelda_house_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelda_house_tileset_8px.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "zelda_house_window.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data",
    "last.imagePath": "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data",
    "map.fixedSize": true,
    "map.height": 512,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 512,
    "openFiles": [
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/filed.tsj",
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/zelda_house_outdoor.tsj"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/zelda_house_outdoor.tsj",
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/filed.tsj",
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/house.tsj",
        "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/team-project-bin/data/filed_20250722.tmj",
        "7651.tsx",
        "zelda_house-removebg-preview.tsx",
        "zelda_house.tsx",
        "zeldaRoom.tmx",
        "filed.tsx",
        "zelda_house_bottle.tsx",
        "house.tsx",
        "overworld-sheet.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
