{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "7651.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "filed.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld-sheet.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "overworld_sheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 46.125,
                "y": 49.75
            }
        },
        "zeldaRoom.tmx": {
            "scale": 3.3361328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.856448685674145,
                "y": 126.6436391311984
            }
        },
        "zelda_house-removebg-preview.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "zelda_house.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "zelda_house_bottle.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "zelda_house_sheet.tsx": {
            "scaleInEditor": 1
        },
        "zelda_house_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelda_house_tileset_8px.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "zelda_house_window.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "C:/Users/KGA/Desktop",
    "last.imagePath": "C:/KMJ/zelda-link-to-the-past_TeamProject/zelda-project/MapTool/img",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "house.tsx",
        "zelda_house_bottle.tsx",
        "filed.tsx",
        "filed.tsx",
        "zeldaRoom.tmx",
        "zelda_house.tsx",
        "zelda_house-removebg-preview.tsx",
        "7651.tsx"
    ],
    "project": "zelda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "house.tsx",
        "zelda_house_bottle.tsx",
        "filed.tsx",
        "7651.tsx",
        "zelda_house-removebg-preview.tsx",
        "zelda_house.tsx",
        "zeldaRoom.tmx",
        "overworld-sheet.tsx",
        "overworld_sheet.tsx",
        "untitled.tmx",
        "zelda_house_tileset.tsx",
        "zelda_house_sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
